.vs/Dungeon Generator/EditorPage.xaml

<Page x:Class="Dungeon_Generator.EditorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Dungeon_Generator"

      Title="EditorPage" Foreground="{x:Null}" MinWidth="250" MinHeight="250.1">

    <Grid Background="White">

        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="105*"/>
        </Grid.RowDefinitions>

        <ScrollViewer x:Name="ScrollViewer" Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" MinWidth="300" MinHeight="200">
            <Grid x:Name="Map" RenderTransformOrigin="0.5,0.5" ScrollViewer.VerticalScrollBarVisibility="Disabled" ClipToBounds="True" Height="208" Width="304" MinWidth="300" MinHeight="200">
                <Grid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Grid.RenderTransform>
            </Grid>
        </ScrollViewer>

        <Grid x:Name="UIGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="100*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="save_button" Content="Сохранить" Click="saveButton_Click" Margin="0,0,0,0" Background="#FFB5B5B5" FontSize="12">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button x:Name="plus_button" Grid.Column="1" Content="+" Click="plus_button_Click" Margin="5,5,5,5" Background="#FFB5B5B5" FontSize="15">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button x:Name="minus_button" Grid.Column="2" Content="-" Click="minus_button_Click" Margin="5,5,5,5" Background="#FFB5B5B5" FontSize="15">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>

    </Grid>
</Page>
