.vs/Dungeon Generator/GeneratorPage.xaml

<Page x:Class="Dungeon_Generator.GeneratorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Dungeon_Generator"
      mc:Ignorable="d"
      Title="GeneratorPage" Foreground="{x:Null}" MinWidth="250" MinHeight="250.1">
    <Grid Background="White">

        <Grid.RowDefinitions>
            <RowDefinition Height="21*"/>
            <RowDefinition Height="104*"/>
        </Grid.RowDefinitions>

        <ScrollViewer x:Name="ScrollViewer" Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" MinWidth="300" MinHeight="200">
            <Grid x:Name="Map" RenderTransformOrigin="0.5,0.5" ScrollViewer.VerticalScrollBarVisibility="Disabled" ClipToBounds="True" Height="208" Width="304" MinWidth="300" MinHeight="200">
                <Grid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Grid.RenderTransform>
            </Grid>
        </ScrollViewer>

        <Grid x:Name="UIGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="67*"/>
                <ColumnDefinition Width="105*"/>
                <ColumnDefinition Width="71*"/>
                <ColumnDefinition Width="61*"/>
            </Grid.ColumnDefinitions>

            <Label x:Name="Title_of_number" Margin="5,0,0,0" Content="Количество комнат:" FontFamily="Bahnschrift Condensed" FontSize="11" VerticalContentAlignment="Center" Grid.Column="2"/>
            <Label x:Name="Number_of_rooms" Content="_" Margin="20,0,0,0" FontFamily="Bahnschrift Condensed" FontSize="11" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" RenderTransformOrigin="0.441,0.018" Grid.Column="3"/>

            <Button x:Name="save_button" Content="Сохранить" Click="saveButton_Click" Margin="10,0,0,0" Background="#FFB5B5B5" FontSize="11">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button x:Name="edit_button" Click="editButton_Click" Margin="15,0,12,0" Background="#FFB5B5B5" FontSize="11" Grid.Column="1">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>

    </Grid>
</Page>
