.vs/Dungeon Generator/MainWindow.xaml

<Window x:Class="Dungeon_Generator.MainWindow" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dungeon_Generator"
        mc:Ignorable="d"
        Title="Dungeon Generator" Height="560" Width="700" MinWidth="700" MinHeight="560">

    <Window.Resources>
        <SolidColorBrush x:Key="{x:Static SystemColors.GradientActiveCaptionBrushKey }" Color="Green"/>
        <SolidColorBrush x:Key="{x:Static SystemColors.MenuHighlightBrushKey }" Color="Red"/>
    </Window.Resources>

    <Grid Background="#FFF6F4E2" Margin="0,0,0,-6">

        <Grid.RowDefinitions>
            <RowDefinition Height="109*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="303*"/>
            <ColumnDefinition Width="397*"/>
        </Grid.ColumnDefinitions>

        <Grid Name="InfoGrid" Grid.Column="0" Background="#FFFCF7C6" Margin="20,20,0,20" HorizontalAlignment="Left" Width="270">
            <Grid.RowDefinitions>
                <RowDefinition Height="60*"/>
                <RowDefinition Height="60*"/>
                <RowDefinition Height="66*"/>
                <RowDefinition Height="47*"/>
                <RowDefinition Height="48*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="63*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="79*"/>
                <ColumnDefinition Width="56*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Настройки генерации подземелья" FontSize="18" FontFamily="Bahnschrift Condensed" RenderTransformOrigin="0.5,0.5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FFBBB78E" BorderThickness="3" BorderBrush="#FFA09C73" Grid.ColumnSpan="2">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <Label Grid.Column="0" Width="Auto" Content="Минимальный&#xA;размер комнаты" FontFamily="Bahnschrift Condensed" VerticalContentAlignment="Center" FontSize="16" Background="#00000000" BorderBrush="#FFA09C73" Padding="5,5,5,5" RenderTransformOrigin="0.5,0" Margin="10,8,10,10" Grid.Row="1"/>
            <TextBox x:Name="TextBox_MinSize_Rooms" TextWrapping="Wrap" Text="10" Background="#FFE9E3A0" BorderBrush="#FFA09C73" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Bahnschrift Condensed" Margin="5,16,10,15" Grid.Row="1" Grid.Column="1"/>
            
            <Label Grid.Column="0" Width="Auto" Content="Максимальный&#xA;размер комнаты&#xA;" FontFamily="Bahnschrift Condensed" VerticalContentAlignment="Center" FontSize="16" Background="#00000000" BorderBrush="#FFA09C73" Padding="5,5,5,5" RenderTransformOrigin="0.5,0" Margin="10,10,10,10" Grid.Row="2" />
            <TextBox x:Name="TextBox_MaxSize_Rooms" TextWrapping="Wrap" Text="15" Background="#FFE9E3A0" BorderBrush="#FFA09C73" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Bahnschrift Condensed" Margin="5,17,10,16" Grid.Column="1" Grid.Row="2"/>
            
            <Label Grid.Column="0" Width="Auto" Content="Размер сетки по Х" FontFamily="Bahnschrift Condensed" VerticalContentAlignment="Center" FontSize="16" Background="#00000000" BorderBrush="#FFA09C73" Padding="5,5,5,5" RenderTransformOrigin="0.507,-0.073" Margin="10,10,10,10" Grid.Row="3" />
            <TextBox x:Name="TextBox_SizeOfX" TextWrapping="Wrap" Text="50" Background="#FFE9E3A0" BorderBrush="#FFA09C73" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Bahnschrift Condensed" RenderTransformOrigin="0.49,-0.297" Margin="5,10,10,10" Grid.Column="1" Grid.Row="3"/>
            
            <Label Grid.Column="0" Width="Auto" Content="Размер сетки по У" FontFamily="Bahnschrift Condensed" VerticalContentAlignment="Center" FontSize="16" Background="#00000000" BorderBrush="#FFA09C73" Padding="5,5,5,5" RenderTransformOrigin="0.5,0" Margin="10,10,10,10" Grid.Row="4" />
            <TextBox x:Name="TextBox_SizeOfY" TextWrapping="Wrap" Text="50" Background="#FFE9E3A0" BorderBrush="#FFA09C73" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Bahnschrift Condensed" RenderTransformOrigin="0.478,-1.878" Margin="5,10,10,10" Grid.Column="1" Grid.Row="4"/>
            
            <Label Content="Количество игроков" FontFamily="Bahnschrift Condensed" VerticalContentAlignment="Center" FontSize="16" Background="#00000000" BorderBrush="#FFA09C73" Padding="5,5,5,5" RenderTransformOrigin="0.5,0" Margin="10,10,10,10" Grid.Row="5" />
            <TextBox x:Name="TextBox_MemAmount" TextWrapping="Wrap" Text="4" Background="#FFE9E3A0" BorderBrush="#FFA09C73" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Bahnschrift Condensed" Margin="5,10,10,10" Grid.Column="1" Grid.Row="5"/>
            
            <Label Grid.Column="0" Width="Auto" Content="Уровень группы" FontFamily="Bahnschrift Condensed" VerticalContentAlignment="Center" FontSize="16" Background="#00000000" BorderBrush="#FFA09C73" Padding="5,5,5,5" RenderTransformOrigin="0.5,0" Margin="10,10,10,10" Grid.Row="6" />
            <TextBox x:Name="TextBox_PartyLevel" TextWrapping="Wrap" Text="3" Background="#FFE9E3A0" BorderBrush="#FFA09C73" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Bahnschrift Condensed" Margin="5,10,10,10" Grid.Column="1" Grid.Row="6"/>
            
            <Button x:Name="Generator_Button" Margin="10,11,10,10" Background="#FFFFF37C" BorderThickness="3,3,3,3" BorderBrush="#FFA49923" Click="Generator_Button_Click" Content="Сгенерировать" FontSize="16" FontFamily="Bahnschrift Condensed" Grid.Row="7"/>
            <Button x:Name ="Import_Button" Grid.Column="1" Margin="5,11,10,10" Background="#FFFCF7C6" BorderThickness="3,3,3,3" BorderBrush="#FFA49923" Click="Import_Button_Click" Content="Импортировать" FontSize="16" FontFamily="Bahnschrift Condensed" Grid.Row="7"/>
        </Grid>

        <Grid Name="OtherGrid" Background="#FFF6F4E2" Margin="295,20,0,0" Grid.ColumnSpan="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="39*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="133*"/>
                <RowDefinition Height="331*"/>
            </Grid.RowDefinitions>

            <Grid Name="MapGrid" Margin="0,10,10,24" Grid.Column="1" Background="#FFFCF7C6" Grid.Row="1">
                <Frame x:Name="mainFrame" Margin="0,10,10,0" RenderTransformOrigin="0.5,0.5" NavigationUIVisibility="Hidden"/>
                <TextBox x:Name="MonsterOutput" TextWrapping="Wrap" HorizontalAlignment="Left" Width="79" Margin="379,0,0,0"/>
            </Grid>

            <Grid Name="TitleAndOther" Grid.Column="1" Background="#FFFCF7C6" Margin="0,7,0,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="22*"/>
                    <RowDefinition Height="45*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="62*"/>
                    <ColumnDefinition Width="303*"/>
                </Grid.ColumnDefinitions>

                <Label Content="Название" Grid.Row="0" Grid.Column="0" VerticalContentAlignment="Center" FontSize="16" FontFamily="Bahnschrift Condensed"/>
                <Label Content="Теги" Grid.Row="1" Grid.Column="0" VerticalContentAlignment="Center" FontSize="16" FontFamily="Bahnschrift Condensed" UseLayoutRounding="False"/>

                <TextBox Name="TitleOfDungeon" Grid.Row="0" Grid.Column="1" Margin="10,5,40,5" Background="#FFE9E3A0" FontSize="16" FontFamily="Bahnschrift Condensed" BorderThickness="3" BorderBrush="#FFA09C73"/>
                <TextBox Name="VisualTags" Grid.Row="1" Grid.Column="1" Margin="10" Background="#FFE9E3A0" FontSize="16" FontFamily="Bahnschrift Condensed" BorderThickness="3" BorderBrush="#FFA09C73"/>

                <Button x:Name="Regenerator_Name_Button" Grid.Column="1" Margin="0,0,10,0" BorderBrush="#FFA09C73" BorderThickness="3" Click="Regenerator_Name_Button_Click" Height="25" VerticalAlignment="Center" HorizontalAlignment="Right" Width="25">
                    <Button.Background>
                        <ImageBrush ImageSource="Assets/refreshname.png" Stretch="Uniform"/>
                    </Button.Background>
                </Button>
            </Grid>

        </Grid>

    </Grid>
</Window>